src/Avalonia.DesignerSupport/DesignStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ds="clr-namespace:Avalonia.DesignerSupport;assembly=Avalonia.DesignerSupport"
        x:Class="Avalonia.DesignerSupport.DesignStyles">
    <Style Selector="Window">
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl>
                  <LayoutTransformControl.LayoutTransform>
                      <ScaleTransform ScaleX="{Binding (ds:DesignStyles.Scale), RelativeSource={RelativeSource TemplatedParent}}"
                                      ScaleY="{Binding (ds:DesignStyles.Scale), RelativeSource={RelativeSource TemplatedParent}}"/>
                  </LayoutTransformControl.LayoutTransform>
                    <Panel>
                        <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                        <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                        <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                        <VisualLayerManager>
                            <VisualLayerManager.ChromeOverlayLayer>
                                <TitleBar />
                            </VisualLayerManager.ChromeOverlayLayer>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </VisualLayerManager>
                    </Panel>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
